# spring-cloud-example

./: .gitignore  .travis.yml  README.en.md  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/by/naxa/learning/client/: ClientApplication.kt
client/src/main/kotlin/by/naxa/learning/client/web/: FooController.kt
client/src/main/resources/: application.properties
client/src/test/kotlin/by/naxa/learning/client/: ClientApplicationTests.kt
datetime-app/src/main/kotlin/by/naxa/learning/datetimeapp/: DatetimeAppApplication.kt
datetime-app/src/main/kotlin/by/naxa/learning/datetimeapp/service/: DatetimeService.kt
datetime-app/src/main/kotlin/by/naxa/learning/datetimeapp/web/: DatetimeController.kt
datetime-app/src/main/resources/: application.properties
datetime-app/src/test/kotlin/by/naxa/learning/datetimeapp/: DatetimeAppApplicationTests.kt
datetime-service/src/main/kotlin/by/naxa/learning/datetimeservice/: DatetimeServiceApplication.kt
datetime-service/src/main/kotlin/by/naxa/learning/datetimeservice/web/: DatetimeController.kt
datetime-service/src/main/resources/: application.properties
datetime-service/src/test/kotlin/by/naxa/learning/datetimeservice/: DatetimeServiceApplicationTests.kt
discovery-server/: build.gradle
discovery-server/src/main/kotlin/by/naxa/learning/discoveryserver/: DiscoveryServerApplication.kt
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/kotlin/by/naxa/learning/discoveryserver/: DiscoveryServerApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/kotlin/by/naxa/learning/hystrixdashboard/: HystrixDashboardApplication.kt
hystrix-dashboard/src/test/kotlin/by/naxa/learning/hystrixdashboard/: HystrixDashboardApplicationTests.kt
readme-translations/: README.br.md  README.en.md  README.id.md  README.nl.md
turbine/: build.gradle
turbine/src/main/kotlin/by/naxa/learning/turbine/: TurbineApplication.kt
turbine/src/main/resources/: application.properties
turbine/src/test/kotlin/by/naxa/learning/turbine/: TurbineApplicationTests.kt
weather-app/: build.gradle
weather-app/src/main/kotlin/by/naxa/learning/weatherapp/: WeatherAppApplication.kt
weather-app/src/main/kotlin/by/naxa/learning/weatherapp/service/: WeatherService.kt
weather-app/src/main/kotlin/by/naxa/learning/weatherapp/web/: WeatherController.kt
weather-app/src/main/resources/: application.properties
weather-app/src/test/kotlin/by/naxa/learning/weatherapp/: WeatherAppApplicationTests.kt
weather-service/: build.gradle
weather-service/src/main/kotlin/by/naxa/learning/weatherservice/: WeatherServiceApplication.kt
weather-service/src/main/kotlin/by/naxa/learning/weatherservice/web/: WeatherController.kt
weather-service/src/main/resources/: application.properties
weather-service/src/test/kotlin/by/naxa/learning/weatherservice/: WeatherServiceApplicationTests.kt
weather-service/src/test/resources/: application.properties
